\begin{thebibliography}{10}

\bibitem{ajax}
{AJAX - Web-Entwickler Leitfäden | MDN}.
\newblock \url{https://developer.mozilla.org/de/docs/Web/Guide/AJAX}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{appcache}
{A Beginner's Guide to Using the Application Cache - HTML5 Rocks}.
\newblock \url{https://www.html5rocks.com/en/tutorials/appcache/beginner/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{axios}
{GitHub - axios/axios: Promise based HTTP client for the browser and node.js}.
\newblock \url{https://github.com/axios/axios}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{babel}
{What is Babel? · Babel}.
\newblock \url{https://babeljs.io/docs/en/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{BERUFENET}
{BERUFENET - Berufsinformationen einfach finden}.
\newblock
  \url{https://berufenet.arbeitsagentur.de/berufenet/faces/index?path=null/kurzbeschreibung&dkz=58993}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{binnenschiffer}
{Ausbildung zum Binnenschiffer - Infos und freie Plätze}.
\newblock \url{https://www.ausbildung.de/berufe/binnenschiffer/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{browserstate}
{HTML Standard}.
\newblock
  \url{https://html.spec.whatwg.org/multipage/offline.html#browser-state}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{btrap}
{Bootstrap · The most popular HTML, CSS, and JS library in the world.}
\newblock \url{https://getbootstrap.com/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{busilogic}
{Business Logic Definition}.
\newblock \url{https://wiki.c2.com/?BusinessLogicDefinition}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{caniuse}
{Can I use... Support tables for HTML5, CSS3, etc}.
\newblock \url{https://caniuse.com/#feat=serviceworkers}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{css}
{CSS: Cascading Style Sheets | MDN}.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/CSS}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{dcompose}
{Overview of Docker Compose | Docker Documentation}.
\newblock \url{https://docs.docker.com/compose/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{dcopy}
{Deep vs. Shallow copying.}
\newblock
  \url{https://www.cs.utexas.edu/~scottm/cs307/handouts/deepCopying.htm}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{docker}
{Empowering App Development for Developers | Docker}.
\newblock \url{https://www.docker.com/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{dom}
{ What is the Document Object Model?}
\newblock \url{https://www.w3.org/TR/WD-DOM/introduction.html}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{ecma}
{ECMAScript 2015 Language Specification – ECMA-262 6th Edition}.
\newblock \url{http://www.ecma-international.org/ecma-262/6.0/index.html}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{gigaom}
{How Can We Make Mobile Apps Suck Less Offline? – Gigaom}.
\newblock
  \url{https://gigaom.com/2010/10/15/how-to-make-mobile-apps-suck-less-offline/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{hash}
{How to Hash Passwords: One-Way Road to Enhanced Security}.
\newblock
  \url{https://auth0.com/blog/hashing-passwords-one-way-road-to-security/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{html}
{What is HTML? The Basics of Hypertext Markup Language Explained}.
\newblock \url{https://www.hostinger.com/tutorials/what-is-html}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{https}
{Secure your site with HTTPS - Search Console Help}.
\newblock \url{https://support.google.com/webmasters/answer/6073543?hl=en}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{joyofuse}
{Joy of Use Definition | Gründerszene}.
\newblock \url{https://www.gruenderszene.de/lexikon/begriffe/joy-of-use}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{json}
{JSON}.
\newblock \url{https://www.json.org/json-de.html}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{kdiagram}
{Component Diagram Tutorial}.
\newblock
  \url{https://online.visual-paradigm.com/diagrams/tutorials/component-diagram-tutorial/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{leseverhalten}
{Leseverhalten im Netz: Der User scannt - IONOS}.
\newblock
  \url{https://www.ionos.de/digitalguide/websites/webdesign/leseverhalten-im-netz-der-user-scannt/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{lodash}
{Lodash Documentation}.
\newblock \url{https://lodash.com/docs/#cloneDeep}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{Maritime}
{Maritime Boat Captain jobs – Ship Captain job description}.
\newblock
  \url{https://www.alchemyrecruitment.com/job-descriptions/ship-captain-maritime-boat-captain}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{maritimepro}
{Colours \& Shapes - Maritime Progress Ltd Maritime Progress Ltd}.
\newblock
  \url{https://maritimeprogress.com/technical-information/colours-shapes/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{mobilb}
{Dealing with Disconnected Operation in a Mobile Business Application: Issues
  and Techniques for Supporting Offline Usage }.
\newblock \url{http://bricklin.com/offline.htm}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{offlinefirst}
{Designing Offline-First Web Apps – A List Apart}.
\newblock \url{https://alistapart.com/article/offline-first/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{moment}
{Moment.js | Docs}.
\newblock \url{https://momentjs.com/docs/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{mvc}
{Model-View-Controller-Pattern – GlossarWiki}.
\newblock \url{https://glossar.hs-augsburg.de/Model-View-Controller-Pattern}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{mystipendium}
{Kapitän: Ausbildung \& Beruf | myStipendium}.
\newblock \url{https://www.mystipendium.de/berufe/kapitaen}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{networkinfo}
{Network Information API}.
\newblock \url{https://wicg.github.io/netinfo/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{node}
{About | Node.js}.
\newblock \url{https://nodejs.org/en/about/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{npm}
{About npm | npm Documentation}.
\newblock \url{https://docs.npmjs.com/about-npm/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{odoo}
{Open-Source-ERP und -CRM | Odoo }.
\newblock \url{https://www.odoo.com/de_DE/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{offcook}
{The Offline Cookbook | Web Fundamentals | Google Developers}.
\newblock
  \url{https://developers.google.com/web/fundamentals/instant-and-offline/offline-cookbook/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{offlinecon}
{Offline UX Considerations | Web Fundamentals | Google Developers}.
\newblock
  \url{https://developers.google.com/web/fundamentals/instant-and-offline/offline-ux}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{offlinejs}
{Offline.js – Handle your users losing their internet connection like a pro}.
\newblock \url{https://github.hubspot.com/offline/docs/welcome/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{ofirst}
{Offline First - Google Chrome}.
\newblock \url{https://developer.chrome.com/apps/offline_apps}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{puttingpersonas}
{Putting Personas to Work in UX Design: What They Are and Why They're Important
  | Adobe Blog}.
\newblock
  \url{https://theblog.adobe.com/putting-personas-to-work-in-ux-design-what-they-are-and-why-theyre-important/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{psql}
{PostgreSQL: The world's most advanced open source database}.
\newblock \url{https://www.postgresql.org/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{pwa}
{What are Progressive Web Apps?}
\newblock \url{https://web.dev/what-are-pwas/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{pycharm}
{PyCharm: the Python IDE for Professional Developers by JetBrains}.
\newblock \url{https://www.jetbrains.com/pycharm/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{python}
{Welcome to Python.org}.
\newblock \url{https://www.python.org/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{routing}
{URL Routing — Werkzeug Documentation (1.0.x)}.
\newblock \url{https://werkzeug.palletsprojects.com/en/1.0.x/routing/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{ryte}
{Backend – Ryte Wiki - Digitales Marketing Wiki}.
\newblock \url{https://de.ryte.com/wiki/Backend}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{seobility}
{Frontend - Was ist das? - Seobility Wiki}.
\newblock \url{https://www.seobility.net/de/wiki/Frontend}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{serviceworker}
{Using Service Workers - Web APIs | MDN}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{sfc}
{Single File Components — Vue.js}.
\newblock \url{https://vuejs.org/v2/guide/single-file-components.html}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{soap}
{XML Soap}.
\newblock \url{https://www.w3schools.com/XML/xml_soap.asp}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{spa}
{Single-page applications vs. multiple-page applications: pros, cons,
  pitfalls}.
\newblock \url{https://ozitag.com/blog/spa-advantages/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{sws}
{Service Worker Sample: Read-through Caching (w/Offline Analytics)}.
\newblock
  \url{https://googlechrome.github.io/samples/service-worker/offline-analytics/index.html}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{uml}
{Welcome To UML Web Site!}
\newblock \url{https://www.uml.org/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{useragent}
{User Agent Strings - Google Chrome}.
\newblock \url{https://developer.chrome.com/multidevice/user-agent}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{usetest}
{Usability testing: what is it and how to do it? - UX Collective.}
\newblock
  \url{https://uxdesign.cc/usability-testing-what-is-it-how-to-do-it-51356e5de5d}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{uxfrust}
{How to Identify User Frustration - Bluespace}.
\newblock \url{https://uxcam.com/blog/how-to-identify-user-frustration/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{voff}
{GitHub - vinayakkulkarni/v-offline: Simple VueJS component to detect offline
  \& online changes.}
\newblock \url{https://github.com/vinayakkulkarni/v-offline}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{vue}
{Vue.js}.
\newblock \url{https://vuejs.org/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{webpack}
{Concepts | webpack}.
\newblock \url{https://webpack.js.org/concepts/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{webwissen}
{Webwissen: User Journeys}.
\newblock \url{https://netzstrategen.com/blog/webwissen-user-journeys}.
\newblock [letzter Zugriff: 11. Mai 2020].

\bibitem{wireframes}
{What Exactly Is Wireframing? A Guide To Wireframes}.
\newblock
  \url{https://careerfoundry.com/en/blog/ux-design/what-is-a-wireframe-guide/}.
\newblock [letzter Zugriff: 11. Mai 2020].

\end{thebibliography}
