\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{2}{}%
\contentsline {chapter}{\numberline {2}Hintergrund}{4}{}%
\contentsline {section}{\numberline {2.1}Kontext}{4}{}%
\contentsline {section}{\numberline {2.2}Daten und Ressourcen}{6}{}%
\contentsline {chapter}{\numberline {3}Interaktionskonzept}{12}{}%
\contentsline {section}{\numberline {3.1}User Expierence}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Persona}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Szenarien}{14}{}%
\contentsline {subsection}{\numberline {3.1.3}User Journeys}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Wireframes}{17}{}%
\contentsline {section}{\numberline {3.2}Offline-Aktivitäten}{22}{}%
\contentsline {chapter}{\numberline {4}Methodik}{25}{}%
\contentsline {section}{\numberline {4.1}Backend}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}Anpassungen der Datenmodelle}{26}{}%
\contentsline {subsection}{\numberline {4.1.2}Weitere Änderungen}{28}{}%
\contentsline {section}{\numberline {4.2}Frontend}{30}{}%
\contentsline {section}{\numberline {4.3}Offline First}{33}{}%
\contentsline {chapter}{\numberline {5}Umsetzung}{38}{}%
\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{42}{}%
