\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{vorspann.aux}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einf}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sicht}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext}{4}{}\protected@file@percent }
\newlabel{sec:was}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Daten und Ressourcen}{6}{}\protected@file@percent }
\newlabel{sec:dar}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datenmodellausschnitt des Buchungssystems\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebp}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Durchflussregler der Anlegestellen\relax }}{8}{}\protected@file@percent }
\newlabel{fig:df}{{2.2}{8}}
\citation{Jacobsen.2014}
\citation{joyofuse}
\citation{Hartson.2019}
\citation{puttingpersonas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interaktionskonzept}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inter}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Expierence}{12}{}\protected@file@percent }
\newlabel{sec:ux}{{3.1}{12}}
\citation{BERUFENET}
\citation{Maritime}
\citation{binnenschiffer}
\citation{mystipendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Persona}{13}{}\protected@file@percent }
\newlabel{sec:per}{{3.1.1}{13}}
\citation{puttingpersonas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Steckbrief der Persona\relax }}{14}{}\protected@file@percent }
\newlabel{fig:per}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Szenarien}{14}{}\protected@file@percent }
\newlabel{sec:sze}{{3.1.2}{14}}
\citation{webwissen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Journeys}{15}{}\protected@file@percent }
\newlabel{sec:uj}{{3.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Journey von einer Anlegung\relax }}{16}{}\protected@file@percent }
\newlabel{fig:uja}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User Journey von einer Betankung\relax }}{16}{}\protected@file@percent }
\newlabel{fig:ujb}{{3.3}{16}}
\citation{Jacobsen.2014}
\citation{wireframes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User Journey von einer Betankung mit einer Offline-Aktivität\relax }}{17}{}\protected@file@percent }
\newlabel{fig:ujbo}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wireframes}{17}{}\protected@file@percent }
\newlabel{sec:wire}{{3.1.4}{17}}
\newlabel{fig:wfl1}{{3.5a}{19}}
\newlabel{sub@fig:wfl1}{{(a)}{a}}
\newlabel{fig:wfl2}{{3.5b}{19}}
\newlabel{sub@fig:wfl2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframes von der Loginansicht\relax }}{19}{}\protected@file@percent }
\newlabel{fig:wfl}{{3.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mit Tabs}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ohne Tabs}}}{19}{}\protected@file@percent }
\citation{leseverhalten}
\citation{Butz.}
\newlabel{fig:wfk}{{3.6a}{21}}
\newlabel{sub@fig:wfk}{{(a)}{a}}
\newlabel{fig:wfv}{{3.6b}{21}}
\newlabel{sub@fig:wfv}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframes von der Übersichtsseite\relax }}{21}{}\protected@file@percent }
\newlabel{fig:wfkv}{{3.6}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mit einer Kurzübersicht}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit einer vergrößerten Übersicht}}}{21}{}\protected@file@percent }
\citation{uxfrust}
\citation{offlinecon}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Offline-Aktivitäten}{22}{}\protected@file@percent }
\newlabel{sec:wire}{{3.2}{22}}
\citation{maritimepro}
\newlabel{fig:wfvn1}{{3.7a}{23}}
\newlabel{sub@fig:wfvn1}{{(a)}{a}}
\newlabel{fig:wfvn2}{{3.7b}{23}}
\newlabel{sub@fig:wfvn2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframes von der Übersichtsseite mit einer Netzwerkmeldung\relax }}{23}{}\protected@file@percent }
\newlabel{fig:wfvn}{{3.7}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Schätzung der Daten}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit Schätzung der Daten}}}{23}{}\protected@file@percent }
\citation{seobility}
\citation{ryte}
\citation{odoo}
\citation{python}
\citation{mvc}
\citation{busilogic}
\citation{psql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend}{25}{}\protected@file@percent }
\newlabel{sec:bend}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anpassungen der Datenmodelle}{26}{}\protected@file@percent }
\newlabel{sec:db}{{4.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces angepasster Datenmodellausschnitt des Buchungssystems\relax }}{27}{}\protected@file@percent }
\newlabel{fig:ebpp}{{4.1}{27}}
\citation{hash}
\citation{uml}
\citation{kdiagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weitere Änderungen}{28}{}\protected@file@percent }
\newlabel{sec:wae}{{4.1.2}{28}}
\citation{https}
\citation{soap}
\citation{json}
\citation{routing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenspiel der Systeme\relax }}{29}{}\protected@file@percent }
\newlabel{fig:zds}{{4.2}{29}}
\citation{html}
\citation{vue}
\citation{spa}
\citation{ajax}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend}{30}{}\protected@file@percent }
\newlabel{sec:fend}{{4.2}{30}}
\citation{css}
\citation{dom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aufbau der Webanwendung\relax }}{31}{}\protected@file@percent }
\newlabel{fig:adw}{{4.3}{31}}
\citation{dcopy}
\citation{browserstate}
\citation{useragent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offline First}{33}{}\protected@file@percent }
\newlabel{sec:db}{{4.3}{33}}
\citation{Frisbie.2020}
\citation{networkinfo}
\citation{offlinejs}
\citation{appcache}
\citation{serviceworker}
\citation{serviceworker}
\citation{caniuse}
\citation{Amarasinghe.2016}
\citation{ofirst}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Requests für neue Daten\relax }}{35}{}\protected@file@percent }
\newlabel{fig:swov}{{4.4}{35}}
\citation{offcook}
\citation{sws}
\citation{pwa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Requests für neue Daten im Offline-Zustand\relax }}{36}{}\protected@file@percent }
\newlabel{fig:swoff}{{4.5}{36}}
\citation{pycharm}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{38}}
\citation{sfc}
\citation{btrap}
\citation{ecma}
\citation{webpack}
\citation{babel}
\citation{node}
\citation{npm}
\citation{dcompose}
\citation{axios}
\citation{lodash}
\citation{moment}
\citation{voff}
\citation{usetest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zua}{{6}{42}}
\bibstyle{plain}
\bibcite{Amarasinghe.2016}{1}
\bibcite{Butz.}{2}
\bibcite{Frisbie.2020}{3}
\bibcite{Hartson.2019}{4}
\bibcite{Jacobsen.2014}{5}
\bibcite{ajax}{6}
\bibcite{appcache}{7}
\bibcite{axios}{8}
\bibcite{babel}{9}
\bibcite{BERUFENET}{10}
\bibcite{binnenschiffer}{11}
\newlabel{Sec:1}{{6}{44}}
\newlabel{Sec:2}{{6}{44}}
\bibcite{browserstate}{12}
\bibcite{btrap}{13}
\bibcite{busilogic}{14}
\bibcite{caniuse}{15}
\bibcite{css}{16}
\bibcite{dcompose}{17}
\bibcite{dcopy}{18}
\bibcite{docker}{19}
\bibcite{dom}{20}
\bibcite{ecma}{21}
\bibcite{hash}{22}
\bibcite{html}{23}
\bibcite{https}{24}
\bibcite{joyofuse}{25}
\bibcite{json}{26}
\bibcite{kdiagram}{27}
\bibcite{leseverhalten}{28}
\bibcite{lodash}{29}
\bibcite{Maritime}{30}
\bibcite{maritimepro}{31}
\bibcite{moment}{32}
\bibcite{mvc}{33}
\bibcite{mystipendium}{34}
\bibcite{networkinfo}{35}
\bibcite{node}{36}
\bibcite{npm}{37}
\bibcite{odoo}{38}
\bibcite{offcook}{39}
\bibcite{offlinecon}{40}
\bibcite{offlinejs}{41}
\bibcite{ofirst}{42}
\bibcite{puttingpersonas}{43}
\bibcite{psql}{44}
\bibcite{pwa}{45}
\bibcite{pycharm}{46}
\bibcite{python}{47}
\bibcite{routing}{48}
\bibcite{ryte}{49}
\bibcite{seobility}{50}
\bibcite{serviceworker}{51}
\bibcite{sfc}{52}
\bibcite{soap}{53}
\bibcite{spa}{54}
\bibcite{sws}{55}
\bibcite{uml}{56}
\bibcite{useragent}{57}
\bibcite{usetest}{58}
\bibcite{uxfrust}{59}
\bibcite{voff}{60}
\bibcite{vue}{61}
\bibcite{webpack}{62}
\bibcite{webwissen}{63}
\bibcite{wireframes}{64}
\csname bt@set@cnt\endcsname{64}
\gdef \@abspage@last{51}
