\begin{thebibliography}{1}

\bibitem{Amarasinghe.2016}
Sean Amarasinghe.
\newblock {\em Service worker development cookbook: Build highly available and
  performant native web applications that seamlessly integrate with third-party
  APIs}.
\newblock Quick answers to common problems. {Packt Publishing}, Birmingham, UK,
  2016.

\bibitem{Butz.}
Andreas Butz and Antonio Kr{\"u}ger.
\newblock Mensch-maschine-interaktion.
\newblock In {\em EBOOK PACKAGE COMPLETE 2017 : EBOOK PACKAGE Engineering,
  Computer Sciences 2017}, De Gruyter Studium, pages 157--160, 180--181,
  208--209. {De Gruyter}, Berlin and Boston, 2017.

\bibitem{Frisbie.2020}
Matt Frisbie and Zach Tratar.
\newblock {\em Professional JavaScript for Web Developers}.
\newblock John Wiley \& Sons, fourth edition edition, 2020.

\bibitem{Hartson.2019}
Rex Hartson and Pardha~S. Pyla.
\newblock {\em The UX book: Agile UX design for a quality user experience}.
\newblock Morgan Kaufmann, second edition edition, 2019.

\bibitem{Jacobsen.2014}
Jens Jacobsen.
\newblock {\em Website-Konzeption: Erfolgreiche Websites planen, umsetzen und
  betreiben}.
\newblock Dpunkt, Heidelberg, 7., {\"u}berarb. und erw. aufl. edition, 2014.

\end{thebibliography}
