This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bsc_thesis1.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 4950 characters,
and the built_in function-call counts, 1630 in all, are:
= -- 165
> -- 53
< -- 1
+ -- 22
- -- 16
* -- 95
:= -- 265
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 148
format.name$ -- 16
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 108
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 62
